# 哈夫曼编码
## 1.哈夫曼编码的原理
> 设有一段字符 ABAACDC  
> 若考虑二异性[^1]进行编码，结果如下：  
> A:00  
> B:01  
> C:10  
> D:11  
> 这虽然有效，但非压缩率最高的方法，于是我们引入哈夫曼编码  
> 首先，我们要计算每个字符出现的频率  
> A:3次 B:1次 C:2次 D:1次  
> 执行如下步骤：  
> 找出出现频率最少的两个字符，这段中最少的是B和D，将其设为子结点,他们的权值[^2]为出现次数  
> 同时设立一个无实义结点，其权值为
```mermaid
graph TB
  A(NULL)
  B(B)
  C(D)
  A-->B
  A-->C
```
```mermaid
graph TB
  A(2)
  B(1)
  C(1)
  A-->B
  A-->C
```
###### 上图为字符，下图为权值
> 找出除上面已经出现过的字符外出现频率最少的一个字符，这段中最少的是C  
> 与上一个无实义结点同设为孩子结点，再设立一个无实义结点
```mermaid
graph TB
  A(NULL)
  B(C)
  C(NULL)
  D(B)
  E(D)
  A-->B
  A-->C
  C-->D
  C-->E
```
```mermaid
graph TB
  A(4)
  B(2)
  C(2)
  D(1)
  E(1)
  A-->B
  A-->C
  C-->D
  C-->E
```
> 反复重复这一操作  
```mermaid
graph TB
  A(NULL)
  B(A)
  C(NULL)
  D(C)
  E(NULL)
  F(B)
  G(D)
  A-->B
  A-->C
  C-->D
  C-->E
  E-->F
  E-->G
```
```mermaid
graph TB
  A(7)
  B(3)
  C(4)
  D(2)
  E(2)
  F(1)
  G(1)
  A-->B
  A-->C
  C-->D
  C-->E
  E-->F
  E-->G
```
> 此时，设左孩子为0，右孩子为1，每个结点的编码即为经过的路径
```mermaid
graph TB
  A(NULL)
  B(A)
  C(NULL)
  D(C)
  E(NULL)
  F(B)
  G(D)
  A--0-->B
  A--1-->C
  C--0-->D
  C--1-->E
  E--0-->F
  E--1-->G
```  
> A: 0
> C: 10
> B: 110
> D: 111
> 此时的压缩率最高且不会出现二异性
## 2.哈夫曼编码的实现
> 结点部分:  
``` C++  
#define Elemtype char
typedef struct Node
{
    Elemtype data;      //代表结点的字符
    int weight;         //结点的权值
    Node* LeftChild;    //结点的左孩子
    Node* RightChild;   //结点的右孩子
}Node, *Nodes;
```
>类部分：  
``` c++
class Huffman
{
private:
    Elemtype a[MaxSize];                  //字符数组
    int b[MaxSize];                       //权值数组
    char c[MaxSize][MaxSize];             //编码数组(每一行都是一段哈夫曼编码)
    int size = 0;
public:
    void Creat();                         //创建函数,并对数组进行处理
    void CreatTree();                     //对后两个结点先处理
    void HuffmanTree(Nodes q, int i);     //对其他结点进行处理
    void HufftoCode(Elemtype st[]);       //哈夫曼编码
    void CodetoHuff(char code[]);         //哈夫曼解码
};
```  
>各函数部分
``` c++ 
/*创建函数,并对数组进行处理*/
void Huffman::Creat()
{
    Elemtype aCopy[MaxSize];//我们自然要对最开始输入的字符串进行处理,先复制
    int bCopy[MaxSize];
    int i, j, k;
    Elemtype t;
    /*输入数组*/
    cin >> t;
    for (i = 0; i < MaxSize && t != '#'; i++, size++)
    {
        a[i] = t;
        cin >> t;
    }
    for (i = 0; i < size; i++)
    {
        b[i] = 1;
    }
    /*数组复制*/
    for (i = 0; i < size; i++)
    {
        aCopy[i] = a[i];
        bCopy[i] = b[i];
    }
    cout << "size:" << size << endl;
    aCopy[i] = '\0';
    int protosize = size;
    /*压缩数组,确保字符数组的唯一性，并保存出现次数*/
    for (i = 0; i < size; i++)
    {
        for (j = i - 1; j >= 0; j--)
        {
            if (a[i] == a[j])
            {
                for (k = i; k <= size; k++)
                {
                    a[k] = a[k + 1];
                }
                b[j] += 1;
                size -= 1;
                i -= 1;
                break;
            }
        }
    }
    /*数组排序*/
    for (i = 0; i < size; i++)
    {
        k = i;
        for (j = i + 1; j < size; j++)
        {
            if (b[j] > b[i])
            {
                int p;
                Elemtype o;
                p = b[i]; o = a[i];
                b[i] = b[j]; a[i] = a[j];
                b[j] = p; a[j] = o;
            }
        }
    }
    
    for (i = 0; i < size; i++)
    {
        cout << a[i] << ' ' << b[i] << ' ' << endl;
    }
    /*调用造树函数*/
    CreatTree();
    for (i = 0; i < size; i++)
    {
        cout << a[i]<< ':';
        for (j = 0; c[i][j] != '\0'; j++)
        {
            cout << c[i][j];
        }
        cout << endl;
    }
    /*调用编码函数*/
    HufftoCode(aCopy);
    cout << endl;
}
```  
``` c++
/*造树，并优先处理最后两个结点*/
void Huffman::CreatTree()
{
    if (size >= 3)
    {
        Nodes o, p, q;
        o = new Node;
        p = new Node;
        q = new Node;
        p->data = a[size - 2];
         q->data = a[size - 1];
        p->weight = b[size - 2];
         q->weight = b[size - 1];
        
        c[size - 2][0] = '0';
        c[size - 2][1] = '\0';
        c[size - 1][0] = '1';
        c[size - 1][1] = '\0';
        
        p->LeftChild = NULL;
         q->LeftChild = NULL;
        p->RightChild = NULL;
         q->RightChild = NULL;

        o->data = NULL;
        o->weight = p->weight + q->weight;
        o->LeftChild = p;
        o->RightChild = q;
        
        HuffmanTree(o, size - 3);
    }
}
```  

``` c++
/*造树，处理其他结点*/
void Huffman::HuffmanTree(Nodes q, int i)
{
    Nodes o, p;
    o = new Node;
    p = new Node;
    if (i >= 0)
    {
        p->data = a[i];
        p->weight = b[i];
        p->LeftChild = NULL;
        p->RightChild = NULL;
        
        c[i][0] = '0';
        c[i][1] = '\0';
        
        o->data = NULL;
        o->weight = p->weight + q->weight;
        o->LeftChild = p;
        o->RightChild = q;
        
        
        for (int x = i + 1; x < size; x++)
        {
            int row = 0;
            while (c[x][row] != '\0')
            {
                row++;
            }
            for (; row >= 0; row--)
            {
            c[x][row + 1] = c[x][row];
            }
            c[x][0] = '1';
        }
        HuffmanTree(o, i - 1);
    }
}
```  c++
/*编码*/
void Huffman::HufftoCode(Elemtype st[])
{
    int i,j,k, back=0;
    char b[MaxSize*MaxSize];
    for (i = 0; st[i]; i++)
        {
            for (j = 0;j<size; j++)
            {
                if (st[i] == a[j])
                {
                    for (k = 0; c[j][k] != '\0'; k++)
                    {
                        b[back++] = c[j][k];
                    }
                    break;
                }
            }
            if (j >= size)
            {
                b[back++] = '?';
            }
        }    
    
    for (i = 0; i < back; i++)
    {
        cout << b[i];
    }
}
```  

``` c++
/*解码*/
void Huffman::CodetoHuff(char code[])
{
    int start=0, pos, i, j,x=0,count=0;
    Elemtype transed[MaxSize];
    for (; code[x] != '\0';)
    {
        pos = x;
        for (i = 0; i < size; i++)
        {
            for (j = 0; c[i][j] != '\0'; )
            {
                if (c[i][j]==code[pos])
                {
                    pos++;
                    j++;
                }
                else
                {
                    pos = x;
                    break;
                }
            }
            if (c[i][j]=='\0')
            {
                x = pos;
                transed[count++] = a[i];
                break;
            }
        }
        if (i >= size)
        {
            x = pos + 1;
        }
    }
    for (i = 0; i < count; i++)
    {
        cout << transed[i];
    }
}
```  

## 3.程序的使用
> 第一步：输入一段字符串，程序会自动进行编码，并输出结果。
> 第二步：输入一段字符串或编码。以第一步输入的编码方式，自由选择自己要编码或解码。

[^1]: 同一段编码有两种解释。如A:1 B:0 C:10. 若用编码10，则不能确定其为C还是AB  
[^2]: 权值本身可以自定义，这里仅用于表示字符出现频率 